[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowsdowSize=1

[KeyStyle]
FontFace="Cascadia Mono"
FontColor=B2B4B3
AntiAlias=1
FontSize=8

[Variables]
Border.color=B2B4B399
Back.color=B2B4B320

;=============================================================================

[Meter_Cource]
Meter=String
MeterStyle=KeyStyle
X=0
Y=0
Text="Today Cource:"

[Movement_Dot]
Meter=IMAGE
X=170
Y=2r
ImageName="W-Dot.png"

[Border1]
Meter=IMAGE
X=0
Y=14r
W=180
H=1
SolidColor=#Border.color#

;=====================================

[Get_BTC_Price]
Update=1000
Measure=WebParser
URL=https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd
RegExp=(?siU)\{"bitcoin\":.\"usd\":(.*)\}

[BTC_Price]
Update=1000
Measure=WebParser
URL=[Get_BTC_Price]
StringIndex=1

[Meter_BTC_Text]
Meter=String
MeterStyle=KeyStyle
X=0
Y=4R
Text="Bitcoin:................"

[Meter_BTC_Price]
Meter=String
MeasureName=BTC_Price
MeterStyle=KeyStyle
X=120
Y=0r
SolidColor=#Back.color#

[Meter_BTC_postfix]
Meter=String
MeterStyle=KeyStyle
StringAlign=RIGHT
X=178
Y=0r
Text="Usd"
SolidColor=#Back.color#

;=============================================================================

[Get_ETH_Price]
Update=1000
Measure=WebParser
URL=https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=usd
RegExp=(?siU)\{"ethereum\":.\"usd\":(.*)\}

[ETH_Price]
Update=1000
Measure=WebParser
URL=[Get_ETH_Price]
StringIndex=1

[Meter_ETH_Text]
Meter=String
MeterStyle=KeyStyle
X=0
Y=4R
Text="Ethereum:.........."

[Meter_ETH_Price]
Meter=String
MeasureName=ETH_Price
MeterStyle=KeyStyle
X=110
Y=0r
SolidColor=#Back.color#

[Meter_ETH_postfix]
Meter=String
MeterStyle=KeyStyle
StringAlign=RIGHT
X=178
Y=0r
Text="Usd"
SolidColor=#Back.color#

;=============================================================================

[Get_Chia_Price]
Update=1000
Measure=WebParser
URL=https://api.coingecko.com/api/v3/simple/price?ids=chia&vs_currencies=usd
RegExp=(?siU)\{"chia\":.\"usd\":(.*)\}

[Chia_Price]
Update=1000
Measure=WebParser
URL=[Get_Chia_Price]
StringIndex=1

[Meter_Chia_Text]
Meter=String
MeterStyle=KeyStyle
X=0
Y=4R
Text="Chia:.............."

[Meter_Chia_Price]
Meter=String
MeasureName=Chia_Price
MeterStyle=KeyStyle
X=110
Y=0r
SolidColor=#Back.color#

[Meter_Chia_postfix]
Meter=String
MeterStyle=KeyStyle
StringAlign=RIGHT
X=178
Y=0r
Text="Usd"
SolidColor=#Back.color#

;=============================================================================

[Get_Dollar_Price]
Update=1000
Measure=WebParser
URL=https://www.cbr-xml-daily.ru/daily_json.js
RegExp=(?siU).*\"Valute\":.*\"USD\":.*\"Value\":(.*),

[Dollar_Price]
Update=1000
Measure=WebParser
URL=[Get_Dollar_Price]
StringIndex=1

[Meter_Dollar_Text]
Meter=String
MeterStyle=KeyStyle
X=0
Y=4R
Text="Dollar:.........."

[Meter_Dollar_Price]
Meter=String
MeasureName=Dollar_Price
MeterStyle=KeyStyle
X=105
Y=0r
SolidColor=#Back.color#

[Meter_Dollar_postfix]
Meter=String
MeterStyle=KeyStyle
StringAlign=RIGHT
X=178
Y=0r
Text="Rub"
SolidColor=#Back.color#

;=============================================================================

[Get_Euro_Price]
Update=1000
Measure=WebParser
URL=https://www.cbr-xml-daily.ru/daily_json.js
RegExp=(?siU).*\"Valute\":.*\"EUR\":.*\"Value\":(.*),

[Euro_Price]
Update=1000
Measure=WebParser
URL=[Get_Euro_Price]
StringIndex=1

[Meter_Euro_Text]
Meter=String
MeterStyle=KeyStyle
X=0
Y=4R
Text="Euro:............."

[Meter_Euro_Price]
Meter=String
MeasureName=Euro_Price
MeterStyle=KeyStyle
X=110
Y=0r
SolidColor=#Back.color#

[Meter_Euro_postfix]
Meter=String
MeterStyle=KeyStyle
StringAlign=RIGHT
X=178
Y=0r
Text="Rub"
SolidColor=#Back.color#