[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowsdowSize=1

[KeyStyle]
FontFace="Cascadia Mono"
FontColor=B2B4B3
AntiAlias=1
FontSize=8

[Variables]
Border.color=B2B4B399
Back.color=B2B4B320

;=============================================================================

[Meter_Cource]
Meter=String
MeterStyle=KeyStyle
X=0
Y=0
Text="Today Cource:"

[Movement_Dot]
Meter=IMAGE
X=170
Y=2r
ImageName="W-Dot.png"

[Border1]
Meter=IMAGE
X=0
Y=14r
W=180
H=1
SolidColor=#Border.color#

;=====================================

[Get_BTC_Move]
Update=1000
Measure=WebParser
URL=https://api.coingecko.com/api/v3/coins/bitcoin/market_chart?vs_currency=usd&days=2&interval=daily
RegExp=(?siU){"prices\":\[\[.*,.*\],\[.*,(.*)\d{10}],\[.*,(.*)\d{10}]]

[BTC_Today_Price]
Update=1000
Measure=WebParser
URL=[Get_BTC_Move]
StringIndex=2

[BTC_Yesterday_Price]
Update=1000
Measure=WebParser
URL=[Get_BTC_Move]
StringIndex=1

[BTC_Calc]
Measure=Calc
Formula=([&BTC_Today_Price]-[&BTC_Yesterday_Price]) > 0 ? 1 : -1
DynamicVariables=1
IfEqualValue=1
IfEqualAction=[!SetOption Meter_BTC_Text Prefix "[\x25B2] "][!Redraw]
IfBelowValue=0
IfBelowAction=[!SetOption Meter_BTC_Text Prefix "[\x25BC] "][!Redraw]

[Get_BTC_Price]
Update=1000
Measure=WebParser
URL=https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd
RegExp=(?siU)\{"bitcoin\":.\"usd\":(.*)\}

[BTC_Price]
Update=1000
Measure=WebParser
URL=[Get_BTC_Price]
StringIndex=1

[Meter_BTC_Text]
Meter=String
MeterStyle=KeyStyle
W=180
Y=4R
Text="Bitcoin:............"

[Meter_BTC_Price]
Meter=String
MeasureName=BTC_Price
MeterStyle=KeyStyle
X=0R
Y=0r
SolidColor=#Back.color#
Postfix=" Usd"
StringAlign=Right

;=============================================================================
[Get_ETH_Move]
Update=1000
Measure=WebParser
URL=https://api.coingecko.com/api/v3/coins/ethereum/market_chart?vs_currency=usd&days=2&interval=daily
RegExp=(?siU){"prices\":\[\[.*,.*\],\[.*,(.*)\d{10}],\[.*,(.*)\d{10}]]

[ETH_Today_Price]
Update=1000
Measure=WebParser
URL=[Get_ETH_Move]
StringIndex=2

[ETH_Yesterday_Price]
Update=1000
Measure=WebParser
URL=[Get_ETH_Move]
StringIndex=1

[ETH_Calc]
Measure=Calc
Formula=([&ETH_Today_Price]-[&ETH_Yesterday_Price]) > 0 ? 1 : -1
DynamicVariables=1
IfEqualValue=1
IfEqualAction=[!SetOption Meter_ETH_Text Prefix "[\x25B2] "][!Redraw]
IfBelowValue=0
IfBelowAction=[!SetOption Meter_ETH_Text Prefix "[\x25BC] "][!Redraw]

[Get_ETH_Price]
Update=1000
Measure=WebParser
URL=https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=usd
RegExp=(?siU)\{"ethereum\":.\"usd\":(.*)\}

[ETH_Price]
Update=1000
Measure=WebParser
URL=[Get_ETH_Price]
StringIndex=1

[Meter_ETH_Text]
Meter=String
MeterStyle=KeyStyle
W=180
Y=4R
Text="Ethereum:........."

[Meter_ETH_Price]
Meter=String
MeasureName=ETH_Price
MeterStyle=KeyStyle
X=0R
Y=0r
SolidColor=#Back.color#
Postfix=" Usd"
StringAlign=Right

;=============================================================================
[Get_Chia_Move]
Update=1000
Measure=WebParser
URL=https://api.coingecko.com/api/v3/coins/chia/market_chart?vs_currency=usd&days=2&interval=daily
RegExp=(?siU){"prices\":\[\[.*,.*\],\[.*,(.*)\d{10}],\[.*,(.*)\d{10}]]

[Chia_Today_Price]
Update=1000
Measure=WebParser
URL=[Get_Chia_Move]
StringIndex=2

[Chia_Yesterday_Price]
Update=1000
Measure=WebParser
URL=[Get_Chia_Move]
StringIndex=1

[Chia_Calc]
Measure=Calc
Formula=([&Chia_Today_Price]-[&Chia_Yesterday_Price]) > 0 ? 1 : -1
DynamicVariables=1
IfEqualValue=1
IfEqualAction=[!SetOption Meter_Chia_Text Prefix "[\x25B2] "][!Redraw]
IfBelowValue=0
IfBelowAction=[!SetOption Meter_Chia_Text Prefix "[\x25BC] "][!Redraw]


[Get_Chia_Price]
Update=1000
Measure=WebParser
URL=https://api.coingecko.com/api/v3/simple/price?ids=chia&vs_currencies=usd
RegExp=(?siU)\{"chia\":.\"usd\":(.*)\}

[Chia_Price]
Update=1000
Measure=WebParser
URL=[Get_Chia_Price]
StringIndex=1

[Meter_Chia_Text]
Meter=String
MeterStyle=KeyStyle
W=180
Y=4R
Text="Chia:.............."

[Meter_Chia_Price]
Meter=String
MeasureName=Chia_Price
MeterStyle=KeyStyle
X=0R
Y=0r
SolidColor=#Back.color#
Postfix=" Usd"
StringAlign=Right

;=============================================================================

[Dollar_Today_Price]
Update=1000
Measure=WebParser
URL=https://www.cbr-xml-daily.ru/daily_json.js
RegExp=(?siU).*\"Valute\":.*\"USD\":.*\"Value\":\s(.*),
StringIndex=1

[Dollar_Yesterday_Price]
Update=1000
Measure=WebParser
URL=https://www.cbr-xml-daily.ru/daily_json.js
RegExp=(?siU).*\"Valute\":.*\"USD\":.*\"Previous\":\s(.*)}
StringIndex=1

[Dollar_Calc]
Measure=Calc
Formula=([&Dollar_Today_Price]-[&Dollar_Yesterday_Price]) > 0 ? 1 : -1
DynamicVariables=1
IfEqualValue=1
IfEqualAction=[!SetOption Meter_Dollar_Text Prefix "[\x25B2] "][!Redraw]
IfBelowValue=0
IfBelowAction=[!SetOption Meter_Dollar_Text Prefix "[\x25BC] "][!Redraw]

[Get_Dollar_Price]
Update=1000
Measure=WebParser
URL=https://www.cbr-xml-daily.ru/daily_json.js
RegExp=(?siU).*\"Valute\":.*\"USD\":.*\"Value\":\s(.*)\d{2,2},

[Dollar_Price]
Update=1000
Measure=WebParser
URL=[Get_Dollar_Price]
StringIndex=1

[Meter_Dollar_Text]
Meter=String
MeterStyle=KeyStyle
W=180
Y=4R
Text="Dollar:............."

[Meter_Dollar_Price]
Meter=String
MeasureName=Dollar_Price
MeterStyle=KeyStyle
X=0R
Y=0r
SolidColor=#Back.color#
Postfix=" Rub"
StringAlign=Right

;=============================================================================
[Euro_Today_Price]
Update=1000
Measure=WebParser
URL=https://www.cbr-xml-daily.ru/daily_json.js
RegExp=(?siU).*\"Valute\":.*\"EUR\":.*\"Value\":\s(.*),
StringIndex=1

[Euro_Yesterday_Price]
Update=1000
Measure=WebParser
URL=https://www.cbr-xml-daily.ru/daily_json.js
RegExp=(?siU).*\"Valute\":.*\"EUR\":.*\"Previous\":\s(.*)}
StringIndex=1

[Euro_Calc]
Measure=Calc
Formula=([&Euro_Today_Price]-[&Euro_Yesterday_Price]) > 0 ? 1 : -1
DynamicVariables=1
IfEqualValue=1
IfEqualAction=[!SetOption Meter_Euro_Text Prefix "[\x25B2] "][!Redraw]
IfBelowValue=0
IfBelowAction=[!SetOption Meter_Euro_Text Prefix "[\x25BC] "][!Redraw]

[Get_Euro_Price]
Update=1000
Measure=WebParser
URL=https://www.cbr-xml-daily.ru/daily_json.js
RegExp=(?siU).*\"Valute\":.*\"EUR\":.*\"Value\":\s(.+)\d{2,2},

[Euro_Price]
Update=1000
Measure=WebParser
URL=[Get_Euro_Price]
StringIndex=1

[Meter_Euro_Text]
Meter=String
MeterStyle=KeyStyle
W=180
Y=4R
Text="Euro:..............."

[Meter_Euro_Price]
Meter=String
MeasureName=Euro_Price
MeterStyle=KeyStyle
X=0R
Y=0r
SolidColor=#Back.color#
Postfix=" Rub"
StringAlign=Right