[Rainmeter]
Author=Andrey Abramov
AppVersion=0.2
Update=1000

[Variables]
FontColor.Text=B2B4B3
FontColorDisabled.Text=B2B4B390
Graph.line1=B2B4B399
Graph.line2=B9BBBA99
Bar.color=B2B4B760
Border.color=B2B4B399
BackColor=B2B4B320

FontName="Cascadia Mono"
FontHeight=8
AntiAlias=1

;===========================================
; Container
;===========================================

[Container]
Meter=Shape
Shape=Rectangle 0.1,0.1,200,402,10 | Fill Color 2A2E3190 | StrokeWidth 0.5 | Stroke Color 2A2E3190
X=0
Y=0
W=200
H=402

;===========================================
; CPU Meter
;===========================================

[Measure_CPU]
Measure=CPU

[Measure_CPU_Usage]
Measure=CPU
InvertMeasure=0

[Measure_CPU_MHz]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=MHZ

[Line0_CPU_Graph]
Meter=Line
MeasureName=Measure_CPU
X=10
Y=10
H=40
W=180
LineCount=1
LineColor=#graph.line1#
SolidColor=#BackColor#
AntiAlias=1

[Line1_CPU_MHz]
Meter=STRING
MeasureName=Measure_CPU_MHz
X=10
Y=45r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
Prefix="CPU: "
PostFix=" MHz"
AntiAlias=1

[Line1_CPU_Usage]
Meter=STRING
MeasureName=Measure_CPU_Usage
X=165r
Y=0r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
StringAlign=Right
AntiAlias=1
AutoScale=1
NumOfDecimals=0
Prefix="Usage: "
Postfix="%"

[Line1_Movement_Dot]
Meter=IMAGE
X=180
Y=2r
ImageName="W-Dot.png"

;===========================================
; Drive C Meter
;===========================================
[Measure_Drive_C_Access]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance="C:"

[Measure_Drive_C_Free]
Measure=FreeDiskSpace
Drive="C:"

[Measure_Drive_C_Used]
Measure=FreeDiskSpace
Drive="C:"
InvertMeasure=1

[Measure_Drive_C_Size]
Measure=FreeDiskSpace
Drive="C:"
Total=1

[Line0_Drive_C]
Meter=STRING
X=10
Y=14r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="Drive C:"

[Line0_Drive_C_Used_Bar]
Meter=Bar
MeasureName=Measure_Drive_C_Used
X=10
Y=14r
W=180
H=13
BarColor=#bar.color#
BarOrientation=HORIZONTAL
SolidColor=#BackColor#

[Line2_Drive_C_Access_Graph]
Meter=Line
MeasureName=Measure_Drive_C_Access
X=10
Y=0r
H=30
W=180
LineCount=1
LineColor=#graph.line1#
AutoScale=1
AntiAlias=1
Container=Line0_Drive_C_Container

[Line1_Drive_C_Used_String]
Meter=STRING
MeasureName=Measure_Drive_C_Used
X=10
Y=0r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=1

[Line1_Drive_C_Free]
Meter=STRING
MeasureName=Measure_Drive_C_Free
X=190
Y=0r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
StringAlign=Right
AntiAlias=1
AutoScale=1
NumOfDecimals=1

[Line2_Drive_C_Access_txt]
Meter=STRING
MeasureName=Measure_Drive_C_Access
X=10
Y=14r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=1

[Line2_Drive_C_Total]
Meter=STRING
MeasureName=Measure_Drive_C_Size
X=190
Y=0r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
StringAlign=Right
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Prefix="total: "

;===========================================
; Drive D Meter
;===========================================
[Measure_Drive_D_Access]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance="D:"

[Measure_Drive_D_Free]
Measure=FreeDiskSpace
Drive="D:"

[Measure_Drive_D_Used]
Measure=FreeDiskSpace
Drive="D:"
InvertMeasure=1

[Measure_Drive_D_Size]
Measure=FreeDiskSpace
Drive="D:"
Total=1

[Line0_Drive_D]
Meter=STRING
X=10
Y=18r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="Drive D:"

[Line0_Drive_D_Used_Bar]
Meter=Bar
MeasureName=Measure_Drive_D_Used
X=10
Y=14r
W=180
H=13
BarColor=#bar.color#
BarOrientation=HORIZONTAL
SolidColor=#BackColor#

[Line2_Drive_D_Access_Graph]
Meter=Line
MeasureName=Measure_Drive_D_Access
X=10
Y=0r
H=30
W=180
LineCount=1
LineColor=#graph.line1#
AutoScale=1
AntiAlias=1

[Line1_Drive_D_Used_String]
Meter=STRING
MeasureName=Measure_Drive_D_Used
X=10
Y=0r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=1

[Line1_Drive_D_Free]
Meter=STRING
MeasureName=Measure_Drive_D_Free
X=190
Y=0r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
StringAlign=Right
AntiAlias=1
AutoScale=1
NumOfDecimals=1

[Line2_Drive_D_Access_txt]
Meter=STRING
MeasureName=Measure_Drive_D_Access
X=10
Y=14r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=1

[Line2_Drive_D_Total]
Meter=STRING
MeasureName=Measure_Drive_D_Size
X=190
Y=0r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
StringAlign=Right
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Prefix="total: "

;===========================================
;  RAM Monitor
;===========================================
[Measure_Total_RAM]
Measure=PhysicalMemory
Total=1

[Measure_Used_RAM]
Measure=PhysicalMemory

[Measure_Free_RAM]
Measure=PhysicalMemory
InvertMeasure=1

[Line0_Total_RAM_txt]
Meter=STRING
X=10
Y=18r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="Total System RAM:"

[Line0_Total_RAM]
MeasureName=Measure_Total_RAM
Meter=STRING
X=190
Y=0r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
StringAlign=RIGHT
AntiAlias=1
Text="%1B"
AutoScale=1

[Line1_Memory_Used_Bar]
Meter=Bar
MeasureName=Measure_Used_RAM
X=10
Y=14r
W=180
H=13
BarColor=#bar.color#
BarOrientation=HORIZONTAL
SolidColor=#BackColor#

[Line1_Memory_Used_Graph]
Meter=Line
MeasureName=Measure_Used_RAM
X=10
Y=0r
H=30
W=180
LineCount=1
LineColor=#graph.line1#
AntiAlias=1

[Line1_Used_RAM_percent]
MeasureName=Measure_Used_RAM
Meter=STRING
X=10
Y=0r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
Percentual=1
PostFix="%"

[Line1_Free_RAM_percent]
MeasureName=Measure_Free_RAM
Meter=STRING
X=180r
Y=0r
StringAlign=Right
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
Percentual=1
PostFix="%"

[Line2_Used_RAM_number]
MeasureName=Measure_Used_RAM
Meter=STRING
X=10
Y=14r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
PostFix="B"

[Line2_Free_RAM_number]
MeasureName=Measure_Free_RAM
Meter=STRING
X=180r
Y=0r
StringAlign=Right
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
PostFix="B"

;===========================================
;  Page Swap Meter
;===========================================
[Measure_Total_Swap]
Measure=SwapMemory
Total=1

[Measure_Used_Swap]
Measure=SwapMemory

[Measure_Free_Swap]
Measure=SwapMemory
InvertMeasure=1

[Line0_TotalSWAP_txt]
Meter=STRING
X=10
Y=18r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="Total System Swap:"

[Line0_Total_SWAP]
MeasureName=Measure_Total_SWAP
Meter=STRING
X=180r
Y=0r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
StringAlign=RIGHT
AntiAlias=1
Text="%1B"
AutoScale=1

[Line0_Swap_Used_Bar]
Meter=Bar
MeasureName=Measure_Used_SWAP
X=10
Y=14r
W=180
H=13
BarColor=#bar.color#
BarOrientation=HORIZONTAL
SolidColor=#BackColor#

[Line1_SWAP_graph]
Meter=Line
MeasureName=Measure_Used_SWAP
X=10
Y=0r
H=30
W=180
LineCount=1
LineColor=#graph.line1#
AntiAlias=1

[Line1_Used_SWAP_percent]
MeasureName=Measure_Used_SWAP
Meter=STRING
X=10
Y=0r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
Percentual=1
PostFix="%"

[Line1_Free_SWAP_percent]
MeasureName=Measure_Free_SWAP
Meter=STRING
X=180r
Y=0r
StringAlign=Right
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
Percentual=1
PostFix="%"

[Line2_Used_SWAP_number]
MeasureName=Measure_Used_SWAP
Meter=STRING
X=10
Y=14r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
PostFix="B"

[Line2_Free_SWAP_number]
MeasureName=Measure_Free_SWAP
Meter=STRING
X=180r
Y=0r
StringAlign=Right
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
PostFix="B"

;===========================================
;  Network Usage Meter
;===========================================
[Measure_TCP_In]
Measure=NetIn
IfCondition=Measure_TCP_In > 1000
IfTrueAction=[!SetOption Line1_Traffic_DL_number FontColor #FontColor.Text#][!Redraw]
IfFalseAction=[!SetOption Line1_Traffic_DL_number FontColor #FontColorDisabled.Text#][!Redraw]

[Measure_TCP_Out]
Measure=NetOut
IfCondition=Measure_TCP_Out > 1000
IfTrueAction=[!SetOption Line3_Traffic_Up_number FontColor #FontColor.Text#][!Redraw]
IfFalseAction=[!SetOption Line3_Traffic_Up_number FontColor #FontColorDisabled.Text#][!Redraw]

[Traffic_UP_graph]
Meter=Line
MeasureName=Measure_TCP_Out
X=10
Y=8R
H=40
W=180
LineCount=1
LineColor=#graph.line1#
SolidColor=#BackColor#
AntiAlias=1
AutoScale=1

[Line2_Traffic_UP_txt]
Meter=STRING
X=10
Y=2r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="Upload traffic:"

[Line3_Traffic_Up_number]
Meter=STRING
MeasureName=Measure_TCP_Out
X=10
Y=14r
;FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Prefix = "[\x25B2] "

[Traffic_DL_graph]
Meter=Line
MeasureName=Measure_TCP_In
X=10
Y=18R
H=40
W=180
LineCount=1
LineColor=#graph.line1#
SolidColor=#BackColor#
AntiAlias=1
AutoScale=1

[Line0_Traffic_DL_txt]
Meter=STRING
X=10
Y=2r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="Download traffic:"

[Line1_Traffic_DL_number]
Meter=STRING
MeasureName=Measure_TCP_In
X=10
Y=14r
;FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Prefix = "[\x25BC] "


;===========================================
;  Info Display
;===========================================
[Measure_Lan_IP]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
SysInfoData=0

[Measure_Wan_IP]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=http://checkip.dyndns.org
RegExp="(?siU)<body>(.+)Address: (.+)</body>"
StringIndex=2
;Substitute=".":" . "
UpdateRate=#update.Spd#

[Measure_Uptime]
Measure=Uptime
;Format="%Hh %Mmn (%dd)"
Substitute="d":" day(s)",":":"h "
UpdateDivider=6

[Line0_Lan_IP_txt]
Meter=STRING
X=10
Y=16R
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="Lan IP: "

[Line0_Lan_IP_number]
Meter=STRING
MeasureName=Measure_Lan_IP
X=190
Y=0r
StringAlign=RIGHT
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=1

[Line1_Wan_IP_txt]
Meter=STRING
X=10
Y=14r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="Wan IP: "

[Line1_Wan_IP_number]
Meter=STRING
MeasureName=Measure_Wan_IP
X=190
Y=0r
StringAlign=RIGHT
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=1

[Line2_UPTime_txt]
Meter=STRING
X=10
Y=14r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="Up Time: "

[Line2_UPTime_number]
Meter=STRING
MeasureName=Measure_Uptime
X=190
Y=0r
StringAlign=RIGHT
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
PostFix="m"

[Border_Close]
Meter=IMAGE
X=10
Y=14r
W=180
H=1
SolidColor=#border.color#
