[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowsdowSize=1

[KeyStyle]
FontFace="Cascadia Mono"
FontColor=2A2E31
AntiAlias=1
FontSize=8

[Variables]
Border.color=2A2E3199
Back.color=2A2E3120
BG.color=B2B4B390
WinKey="[Windows] + "
AltKey="[Alt] + "
CtrlKey="[Ctrl] + "
ShiftKey="[Shift] + "

;===========================================
; Container
;===========================================

[Container]
Meter=Shape
Shape=Rectangle 0.1,0.1,200,475,5 | Fill Color #BG.color# | StrokeWidth 0.5 | Stroke Color #BG.color#
X=0
Y=0
W=200
H=475

[Meter_UseForce]
Meter=String
MeterStyle=KeyStyle
X=10
Y=10
Text="Use the Force:"

[Movement_Dot]
Meter=IMAGE
X=180
Y=2r
ImageName="B-Dot.png"

;=====================================
[Border1]
Meter=IMAGE
X=10
Y=14r
W=180
H=1
SolidColor=#Border.color#
;=====================================
[Meter_Terminal_Master_Key]
Meter=String
MeterStyle=KeyStyle
X=10
Y=4R
Text=#WinKey#

[Meter_Terminal_Key]
Meter=String
MeterStyle=KeyStyle
X=95
Y=0r
Text="\"
SolidColor=#Back.color#

[Meter_Terminal_txt]
Meter=String
MeterStyle=KeyStyle
StringAlign=RIGHT
X=188
Y=0r
Text="Terminal"
SolidColor=#Back.color#

[Meter_Files_Master_Key]
Meter=String
MeterStyle=KeyStyle
X=10
Y=4R
Text=#WinKey#

[Meter_Files_Key]
Meter=String
MeterStyle=KeyStyle
X=95
Y=0r
Text="e"
SolidColor=#Back.color#

[Meter_Files_txt]
Meter=String
MeterStyle=KeyStyle
StringAlign=RIGHT
X=188
Y=0r
Text="Files"
SolidColor=#Back.color#

[Meter_Code_Master_Key]
Meter=String
MeterStyle=KeyStyle
X=10
Y=4R
Text=#WinKey#

[Meter_Code_Key]
Meter=String
MeterStyle=KeyStyle
X=95
Y=0r
Text="/"
SolidColor=#Back.color#

[Meter_Code_txt]
Meter=String
MeterStyle=KeyStyle
StringAlign=RIGHT
X=188
Y=0r
Text="Code"
SolidColor=#Back.color#

[Meter_RDM_Master_Key]
Meter=String
MeterStyle=KeyStyle
X=10
Y=4R
Text=#WinKey#

[Meter_RDM_Key]
Meter=String
MeterStyle=KeyStyle
X=95
Y=0r
Text="]"
SolidColor=#Back.color#

[Meter_RDM_txt]
Meter=String
MeterStyle=KeyStyle
StringAlign=RIGHT
X=188
Y=0r
Text="RDM"
SolidColor=#Back.color#

[Meter_Notion_Master_Key]
Meter=String
MeterStyle=KeyStyle
X=10
Y=4R
Text=#WinKey#

[Meter_Notion_Key]
Meter=String
MeterStyle=KeyStyle
X=95
Y=0r
Text="["
SolidColor=#Back.color#

[Meter_Notion_txt]
Meter=String
MeterStyle=KeyStyle
StringAlign=RIGHT
X=188
Y=0r
Text="Notion"
SolidColor=#Back.color#

[Meter_Notepad_Master_Key]
Meter=String
MeterStyle=KeyStyle
X=10
Y=4R
Text=#WinKey#

[Meter_Notepad_Key]
Meter=String
MeterStyle=KeyStyle
X=95
Y=0r
Text="'"
SolidColor=#Back.color#

[Meter_Notepad_txt]
Meter=String
MeterStyle=KeyStyle
StringAlign=RIGHT
X=188
Y=0r
Text="Notepad"
SolidColor=#Back.color#

[Meter_AnyDesk_Master_Key]
Meter=String
MeterStyle=KeyStyle
X=10
Y=4R
Text=#WinKey#

[Meter_AnyDesk_Key]
Meter=String
MeterStyle=KeyStyle
X=95
Y=0r
Text=";"
SolidColor=#Back.color#

[Meter_AnyDesk_txt]
Meter=String
MeterStyle=KeyStyle
StringAlign=RIGHT
X=188
Y=0r
Text="AnyDesk"
SolidColor=#Back.color#

[Meter_Browser_Master_Key]
Meter=String
MeterStyle=KeyStyle
X=10
Y=4R
Text=#WinKey#

[Meter_Browser_Key]
Meter=String
MeterStyle=KeyStyle
X=95
Y=0r
Text="z"
SolidColor=#Back.color#

[Meter_Browser_txt]
Meter=String
MeterStyle=KeyStyle
StringAlign=RIGHT
X=188
Y=0r
Text="Browser"
SolidColor=#Back.color#

[Meter_Far_Master_Key]
Meter=String
MeterStyle=KeyStyle
X=10
Y=4R
Text=#AltKey#

[Meter_Far_Key]
Meter=String
MeterStyle=KeyStyle
X=65
Y=0r
Text="e"
SolidColor=#Back.color#

[Meter_Far_txt]
Meter=String
MeterStyle=KeyStyle
StringAlign=RIGHT
X=188
Y=0r
Text="Far Manager"
SolidColor=#Back.color#

[Meter_Email_Master_Key]
Meter=String
MeterStyle=KeyStyle
X=10
Y=4R
Text=#AltKey#

[Meter_Email_Key]
Meter=String
MeterStyle=KeyStyle
X=65
Y=0r
Text="q"
SolidColor=#Back.color#

[Meter_Email_txt]
Meter=String
MeterStyle=KeyStyle
StringAlign=RIGHT
X=188
Y=0r
Text="Email Client"
SolidColor=#Back.color#

[Meter_TaskManager_Master_Key]
Meter=String
MeterStyle=KeyStyle
X=10
Y=4R
Text=#AltKey#

[Meter_TaskManager_Key]
Meter=String
MeterStyle=KeyStyle
X=65
Y=0r
Text="w"
SolidColor=#Back.color#

[Meter_TaskManager_txt]
Meter=String
MeterStyle=KeyStyle
StringAlign=RIGHT
X=188
Y=0r
Text="ToDo Manager"
SolidColor=#Back.color#

;=====================================
[Border2]
Meter=IMAGE
X=10
Y=16r
W=180
H=1
SolidColor=#Border.color#
;=====================================

[Meter_Create_Task_txt]
Meter=String
MeterStyle=KeyStyle
X=10
Y=6R
Text="Create Task in ToDo Manager:"

[Meter_Create_Task_Key]
Meter=String
MeterStyle=KeyStyle
X=10
Y=2R
Text="#CtrlKey##ShiftKey#A"
SolidColor=#Back.color#

[Meter_Open_Pomo_txt]
Meter=String
MeterStyle=KeyStyle
X=10
Y=6R
Text="Open Pomo Timer:"

[Meter_Open_Pomo_Key]
Meter=String
MeterStyle=KeyStyle
X=10
Y=2R
Text="#CtrlKey##AltKey#O"
SolidColor=#Back.color#

;=====================================
[Border3]
Meter=IMAGE
X=10
Y=16r
W=180
H=1
SolidColor=#Border.color#
;=====================================

[Meter_VD_switcher_txt]
Meter=String
MeterStyle=KeyStyle
X=10
Y=6R
Text="To switch Virtual Desktop:"

[Meter_VD_switcher_Key]
Meter=String
MeterStyle=KeyStyle
X=10
Y=2R
Text="#AltKey#Numbers 1...4"
SolidColor=#Back.color#

[Meter_VDW_mover_txt]
Meter=String
MeterStyle=KeyStyle
X=10
Y=6R
Text="Move current Window to VD:"

[Meter_VDW_mover_Key]
Meter=String
MeterStyle=KeyStyle
X=10
Y=2R
Text="#CtrlKey##AltKey#1...4"
SolidColor=#Back.color#

;=====================================
[Border4]
Meter=IMAGE
X=10
Y=16r
W=180
H=1
SolidColor=#Border.color#
;=====================================

[Meter_QuickLook_txt]
Meter=String
MeterStyle=KeyStyle
X=10
Y=6R
Text="Files Preview:"

[Meter_QuickLook_key]
Meter=String
MeterStyle=KeyStyle
X=46R
Y=0r
Text="[Space]"
SolidColor=#Back.color#

[Meter_Transparency_txt]
Meter=String
MeterStyle=KeyStyle
X=10
Y=6R
Text="Window Transparency:"

[Meter_Transparency_key]
Meter=String
MeterStyle=KeyStyle
X=10
Y=2R
Text="#CtrlKey##AltKey#RClick"
SolidColor=#Back.color#

;=====================================
[Border5]
Meter=IMAGE
X=10
Y=16r
W=180
H=1
SolidColor=#Border.color#
;=====================================

[Meter_FancyZone_Switcher_txt]
Meter=String
MeterStyle=KeyStyle
X=10
Y=6R
Text="To switch Wondows Layout:"

[Meter_FancyZone_Switcher_key]
Meter=String
MeterStyle=KeyStyle
X=10
Y=2R
Text="#CtrlKey##WinKey##AltKey#"
SolidColor=#Back.color#

[Meter_FancyZone_Switcher_key2]
Meter=String
MeterStyle=KeyStyle
X=104
Y=2R
Text="Numbers 1...4"
SolidColor=#Back.color#